0,Jania,Parrales,4085936049,0,1,4
1,Juan,Viramonte,4088931612,0,0
2,Silvia,Villavicencio,6508691929,0,0
3,Roberto,Aguirre,4086979707,0,0
4,Tania,Ornelas,4084173718,0,0
5,Luz,Cabrera,4089035223,0,1,23
6,Fermin ,Macia,6692783027,0,0
7,Alfredo,Madrigal,6692977349,0,0
8,Charvarius,Ward,4088108980,0,0
9,Karina,Quintero,4088416497,0,0
10,Maria,Solis,4084391827,0,0
11,Alma,Guzman,4085681285,0,0
12,Sara,Melendes,4084493419,0,0
13,Oscar,Ducusin,4085097598,0,0
14,Denice,Johnson,4089216343,0,0
15,Jose ,Robledo,4083327575,0,0
16,Jose ,Grimaldo,4085280845,0,0
17,Luis,Villalta,4086742579,0,2,1,24
18,Alex,Gonzalez,4086612413,0,1,0
19,Rosa,Gonzalez,4087727503,0,0
20,Francisco,Fonzalez,4089250154,0,0
21,Jose,Gonzalez,4084491981,0,0
22,Jaqueline,Gonzalez,4088438629,0,0
23,Silvia,Aguilar,4082345158,0,0
24,Gina,Sanchez,6692959652,0,1,2
25,Antonio,Castillo,4083168683,0,1,3
26,Erick,Vargas,0000,0,2,4,20
27,Petra,Medina,4088244084,0,2,4,7
28,Bryan,Martinez,4084839975,0,1,8
29,Vu,Thinh,4084895074,0,1,9
30,Susana,Cuevas,4083988430,0,1,10
31,Alex,Ulloa,4084213244,0,1,11
32,Cuong,Truong,4088926075,0,1,12
33,Ray,Marquez,80609969,0,1,13
34,Guadalupe,Hernandez,4083731418,0,1,14
35,Jonathan,Borca,4084827670,0,1,15
36,Jose,Rodrigues,4086674558,0,1,16
37,Jose,Torres,4085189800,0,1,17
38,Julio,Fuentes,4086557504,0,1,18
39,Susana,Rodrigues,4083645990,0,1,19
40,Ildelisa,Hernandez,4082505101,0,0
41,Le ,Ann,4083865465,0,1,21
42,Ana,Torres,6692386135,0,1,22
43,Llanes,Esequiel,4087720687,0,0
