0,Jania,Parrales,4085936049,0,0
1,Juan,Viramonte,4088931612,0,0
2,Silvia,Villavicencio,6508691929,0,0
3,Roberto,Aguirre,4086979707,0,0
4,Tania,Ornelas,4084173718,0,0
5,Luz,Cabrera,4089035223,0,0
6,Fermin ,Macia,6692783027,0,0
7,Alfredo,Madrigal,6692977349,0,0
8,Charvarius,Ward,4088108980,0,0
9,Karina,Quintero,4088416497,0,0
10,Maria,Solis,4084391827,0,0
11,Alma,Guzman,4085681285,0,0
12,Sara,Melendes,4084493419,0,0
13,Oscar,Ducusin,4085097598,0,0
14,Denice,Johnson,4089216343,0,0
15,Jose ,Robledo,4083327575,0,0
16,Jose ,Grimaldo,4085280845,0,0
17,Luis,Villalta,4086742579,0,1,1
18,Alex,Gonzalez,4086612413,0,1,0
19,Rosa,Gonzalez,4087727503,0,0
20,Francisco,Fonzalez,4089250154,0,0
21,Jose,Gonzalez,4084491981,0,0
22,Jaqueline,Gonzalez,4088438629,0,0
23,Silvia,Aguilar,4082345158,0,0
